{
  "name": "js-examples",
  "version": "1.0.0",
  "description": "some js related examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyvalse/js-examples.git"
  },
  "keywords": [
    "js",
    "es6",
    "node",
    "koa"
  ],
  "author": "IsaacGu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyvalse/js-examples/issues"
  },
  "homepage": "https://github.com/crazyvalse/js-examples#readme",
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "js-base64": "^2.5.1",
    "koa": "^2.6.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "alloytouch": "0.2.5",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "gsap": "2.0.2",
    "pixi.js": "4.8.4",
    "vconsole": "^3.3.4"
  }
}
